spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:postgresql://localhost:5432/popr
spring.datasource.username=popr
spring.datasource.password=popr
spring.jpa.hibernate.ddl-auto=create-drop

logging.file=logs.log

spring.thymeleaf.cache=false
